{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.6.8",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.8",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "ace": "^1.3.0",
    "alasql": "^0.4.4",
    "angular-animate": "^1.6.8",
    "angular-aria": "^1.6.8",
    "angular-bootstrap-contextmenu": "^1.1.0",
    "angular-contextmenu": "^0.2.1",
    "angular-grid": "^1.16.1",
    "angular-lazyload": "^0.3.2",
    "angular-material": "^1.1.5",
    "angular-messages": "^1.6.8",
    "angular-moment": "^1.2.0",
    "angular-route": "^1.6.8",
    "angular-slick": "0.0.0",
    "angular-touch": "^1.6.8",
    "angular-ui-ace": "^0.2.3",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-sortable": "^0.18.0",
    "angular-ui-tree": "^2.22.6",
    "aviary": "^0.1.1",
    "aws": "0.0.3-2",
    "aws-sdk": "^2.178.0",
    "bootstrap": "^3.3.7",
    "brace": "^0.11.0",
    "hotkeys": "^1.0.0",
    "interact": "0.0.3",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "lodash": "^4.17.4",
    "medium-editor": "^5.23.3",
    "moment": "^2.20.1",
    "oclazyload": "^1.1.0",
    "slick-carousel": "^1.8.1",
    "store": "^2.0.12",
    "webpack-jquery-ui": "^1.0.0",
    "window": "^4.2.4",
    "xlsx": "^0.11.16"
  }
}
